<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Posts | Iván Chavero
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.159.0">


<link rel="canonical" href="http://192.168.1.178:1313/posts/" >
  <link href="http://192.168.1.178:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="Iván Chavero :: Computer Tamer" >
  <link href="http://192.168.1.178:1313/posts/index.xml" rel="feed" type="application/rss+xml" title="Iván Chavero :: Computer Tamer" >




<link href="/css/style.min.36c061153203db94fc1169914d07c49c3a537a11316e9ffbd4c7a511df482d8d.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="http://192.168.1.178:1313/">
                <span>imcsk8@ivan.chavero.com.mx ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://192.168.1.178:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/gopass/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Security Sucks: Gopass on Multiple Machines</span>
                    
                    <time class="postDate" datetime="2026-06-27">June 27, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p>Part of my Security Sucks series: Step by step guide to implement Gopass on multiple boxes</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/llamafiles/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Llamafiles</span>
                    
                    <time class="postDate" datetime="2026-03-31">March 31, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p>Llamafiles</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/systemd-kata/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Systemd Kata</span>
                    
                    <time class="postDate" datetime="2026-03-27">March 27, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p>Systemd Kata</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/odoo-customization/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Odoo Customization</span>
                    
                    <time class="postDate" datetime="2025-11-08">November 8, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>Odoo Customization</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/mssql-database-restore/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Mssql Database Restore</span>
                    
                    <time class="postDate" datetime="2025-10-19">October 19, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>Restore a MSSQL database from a backup file</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/openldap-freeipa-migration/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Openldap to Freeipa Migration</span>
                    
                    <time class="postDate" datetime="2025-10-10">October 10, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>This article is a step by step guide for migrating OpenLDAP to FreeIPA</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/minimal-distro-from-scratch/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Minimal Distro From Scratch</span>
                    
                    <time class="postDate" datetime="2025-07-29">July 29, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>This article is a tutorial on how to build your minimal Linux distribution from scratch using Buildroot</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/cosmic-desktop/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Cosmic Desktop</span>
                    
                    <time class="postDate" datetime="2025-07-08">July 8, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>Small tutorial on how to install COSMIC desktop on Fedora distributions</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/mxos-build/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">RPM Distribution Build System</span>
                    
                    <time class="postDate" datetime="2025-06-11">June 11, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>How to build an Operating System from CentOS Stream Sources.</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/rust_k8s_operators/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Kubernetes Operators in Rust</span>
                    
                    <time class="postDate" datetime="2025-03-22">March 22, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>Small tutorial for creating Kubernetes Operators in Rust</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/cadena-suministro-sw/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Cadena Suministro de Software</span>
                    
                    <time class="postDate" datetime="2025-03-03">March 3, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>Este artículo aborda la importancia de la cadena de suministro de software</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/local-ai-amd/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Local AI Server From Scratch</span>
                    
                    <time class="postDate" datetime="2025-01-01">January 1, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p>This article is a tutorial on how to build your own Artificial Intelligence server from scratch on an AMD machine with a Radeon GPU.</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/local-whisper-amd/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Local Whisper Amd</span>
                    
                    <time class="postDate" datetime="2024-12-08">December 8, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Quick tutorial for text to speech using a local whisper instance</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://192.168.1.178:1313/posts/rocket-tutorial/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Tutorial de Rocket</span>
                    
                    <time class="postDate" datetime="2024-12-03">December 3, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Tutorial rápido para aprender a usar Rocket, un framework para crear aplicaciones web en Rust</p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Iván Chavero, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>